frontend/Japanese/Japanese/MatchGame.xaml

<Window x:Class="Japanese.MatchGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:Japanese"
        Title="Match Game" Height="450" Width="800">
    <Window.DataContext>
        <local:MatchGameViewModel x:Name="ViewModel"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Content="Back" HorizontalAlignment="Left" Margin="10" Click="BackButton_Click" />

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Japanese Words -->
            <StackPanel Grid.Column="0" Margin="10">
                <ItemsControl ItemsSource="{Binding CurrentWordPairs}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Content="{Binding Japanese}"
                                Uid="{Binding Id}"
                                Click="JapaneseWordButton_Click"
                                Width="100"
                                Height="50"
                                HorizontalAlignment="Center" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <!-- Ukrainian Words -->
            <StackPanel Grid.Column="1" Margin="10">
                <ItemsControl ItemsSource="{Binding CurrentWordPairs}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Content="{Binding Ukrainian}"
                                Uid="{Binding Id}"
                                Click="TranslationButton_Click"
                                Width="100"
                                Height="50"
                                HorizontalAlignment="Center" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
