frontend/Japanese/Japanese/MatchGame.xaml

<Window x:Class="Japanese.MatchGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:Japanese"
        Title="Match Game" Height="400" Width="600" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:MatchGameViewModel x:Name="ViewModel"/>
    </Window.DataContext>
    <Grid>
        <!-- Message Display -->
        <TextBlock Text="{Binding GameMessage}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,10,0,0"
                   FontSize="16"
                   FontWeight="Bold"
                   Foreground="DarkBlue"
                   TextAlignment="Center" />

        <!-- Back Button -->
        <Button Content="Back"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="10,10,0,0"
                Width="75"
                Click="BackButton_Click" />

        <!-- Japanese Words -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0">
            <ItemsControl ItemsSource="{Binding CurrentJapanesePairs}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Japanese}" 
                                Uid="{Binding WordId}" 
                                Click="JapaneseWordButton_Click" 
                                Width="100" Height="50" Margin="5" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <!-- Ukrainian Words -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,50,0">
            <ItemsControl ItemsSource="{Binding CurrentUkrainianPairs}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Ukrainian}" 
                                Uid="{Binding WordId}" 
                                Click="TranslationButton_Click" 
                                Width="100" Height="50" Margin="5" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Window>
