frontend/Japanese/Japanese/MatchGame.xaml

<Window x:Class="Japanese.MatchGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Japanese"
        Title="Match Game" Height="400" Width="600">

    <Window.DataContext>
        <local:MatchGameViewModel x:Name="ViewModel"/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Content="Back" Grid.Row="0" Width="75" Margin="10" HorizontalAlignment="Left" Click="BackButton_Click"/>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ItemsControl Grid.Column="0" ItemsSource="{Binding WordPairs}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Japanese}" Uid="{Binding Id}" Width="100" Height="50" Margin="5" Click="JapaneseWordButton_Click"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl Grid.Column="1" ItemsSource="{Binding WordPairs}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Ukrainian}" Uid="{Binding Id}" Width="100" Height="50" Margin="5" Click="TranslationButton_Click"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</Window>
